<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns="http://wiki.ros.org/xacro" name="ur3e">
    
    <!-- common stuff -->
    <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro"/>
    
    <!-- ur3e -->
    <xacro:include filename="$(find ur_descritption)/urdf/ur3e.urdf.xacro" />
  
    <link name="world"/>
    
    <link name="pedestal">
        <inertial>
            <origin xyz="0.0 0.0 0.5" rpy="0.0 0.0 0.0"/>
            <mass value="20.0"/>
            <inertia ixx="200" ixy="200" ixz="200" iyy="200" iyz="200" izz="200"/>
        </inertial>
        <visual>
            <origin xyz="0.0 0.0 0.5" rpy="0.0 0.0 0.0"/>
            <geometry>
                <cylinder radius="0.1" length="1.0"/>
            </geometry>
            <material name="Gray">
                <color rgba="0.5 0.5 0.5 0.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.5" rpy="0.0 0.0 0.0"/>
            <geometry>
                <cylinder radius="0.1" length="1.0"/>
            </geometry>
        </collision>
    </link>

    <joint name="world" type="fixed">
        <parent link="world"/>
        <child link="pedestal"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>

    <joint name="base_joint" type="fixed">
        <parent link="pedestal"/>
        <child link="base_link"/>
        <origin xyz="0.0 0.0 1.0" rpy="0.0 0.0 0.0"/>
    </joint>
    
</robot>